# Dating-App

./: .editorconfig  DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  querys.sql
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20231211214033_InitialCreate.Designer.cs  20231213045546_UserPasswordAdded.Designer.cs  20231216193928_ExtendedUserEntity.Designer.cs  20231223183937_LikeEntityAdded.Designer.cs  20231223193252_MessageEntityAdded.Designer.cs  20231226220758_IdentityAdded.Designer.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  Message.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: member.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/ssl/: localhost-key.pem  localhost.pem
(+30 files in other folders)
